# This file is part of Stallone
# Copyright 2007  Ted Percival <ted@midg3t.net>
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA.

include $(top_srcdir)/Makefile.am.common

stallone.8.txt: stallone.8.txt.in
	sed -e 's,@NATPMD_DEFAULT_CONFIG_FILE@,$(NATPMD_DEFAULT_CONFIG_FILE),g' \
	    -e 's,@NATPMD_DEFAULT_MAPPING_SCRIPT@,$(NATPMD_DEFAULT_MAPPING_SCRIPT),g' \
	    -e 's,@NATPMD_DEFAULT_MIN_PORT@,$(NATPMD_DEFAULT_MIN_PORT),g' \
	    -e 's,@NATPMD_DEFAULT_MAX_PORT@,$(NATPMD_DEFAULT_MAX_PORT),g' \
	    < $^ > $@
	@echo "I'd put this at the top but a2x 0.1.1 chokes on it." >/dev/null
	echo "// This file is automatically generated from $^" >> $@

if HAVE_A2X
# For compatibility with older versions of a2x (specifically 0.1.1), don't
# use the -d|--doctype flag because it didn't exist back then.
stallone.8.html: stallone.8.txt
	$(A2X) -f xhtml $^

stallone.8: stallone.8.txt
	$(A2X) -f manpage $^

dist_man_MANS = stallone.8
endif # HAVE_A2X

EXTRA_DIST = stallone.8.txt.in

DISTCLEANFILES = stallone.8.txt stallone.8.xml stallone.8

# vim: ts=4 sw=4 tw=80
